import sys;
from math import sqrt;

def myfun(){
	b = 5;
	k = b**5+5+9;
	if 5 == 4:{
		b = 10+9;
	}elif 5 == 5:{
		b = 5+1;
	}else:{
		b = 7+4;
	}
}

def ejemplo(x) x match {
	case 0 => {
		return 10;
	}
	case 1 => {
		return 0;
	}
}

#b=5*ejemplo(0);
#tmp = b == 1;

#while b < 10 {
#	b = b+1;
#}

ej_lista = [5,4,8];
#ej_tupla = (4,4);
ej_mapa  = { 8 : 7 , 5: 6  };

#summ = ej_mapa[8] + ej_mapa[5] + ej_tupla[0] + ej_lista[0];


#ej_generate = generate { 6 };

eg_filter = ej_mapa filter { x =>  x%2 == 0 };

for x in generate{10}{
	k = x+1;
}


def gcd(a,b) b match{
	case 0 => { return a;}
	case b =>{ return b; }
}

w = ej_mapa(5,1);