T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DECIMAL_INTEGER=12
OCT_INTEGER=13
HEX_INTEGER=14
BIN_INTEGER=15
FLOAT_NUMBER=16
IMAG_NUMBER=17
STRING=18
STRING_LITERAL=19
BYTES_LITERAL=20
DOT=21
ELLIPSIS=22
STAR=23
OPEN_PAREN=24
CLOSE_PAREN=25
COMMA=26
COLON=27
SEMI_COLON=28
POWER=29
ASSIGN=30
OPEN_BRACK=31
CLOSE_BRACK=32
OR_OP=33
XOR=34
AND_OP=35
LEFT_SHIFT=36
RIGHT_SHIFT=37
ADD=38
MINUS=39
DIV=40
MOD=41
IDIV=42
NOT_OP=43
MATCH=44
CASE=45
GENERATE=46
PARTITION=47
FILTER=48
AT=49
ARROW=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MULT_ASSIGN=53
AT_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
AND_ASSIGN=57
OR_ASSIGN=58
XOR_ASSIGN=59
LEFT_SHIFT_ASSIGN=60
RIGHT_SHIFT_ASSIGN=61
POWER_ASSIGN=62
IDIV_ASSIGN=63
DEF=64
RETURN=65
RAISE=66
FROM=67
IMPORT=68
AS=69
GLOBAL=70
NONLOCAL=71
ASSERT=72
IF=73
ELIF=74
ELSE=75
WHILE=76
FOR=77
IN=78
TRY=79
FINALLY=80
WITH=81
EXCEPT=82
LAMBDA=83
OR=84
AND=85
NOT=86
IS=87
NONE=88
TRUE=89
FALSE=90
CLASS=91
YIELD=92
DEL=93
PASS=94
CONTINUE=95
BREAK=96
NAME=97
SKIP=98
UNKNOWN_CHAR=99
INDENT=100
DEDENT=101
'print('=1
'{'=2
'}'=3
'=>'=4
'<'=5
'>'=6
'=='=7
'>='=8
'<='=9
'<>'=10
'!='=11
'.'=21
'...'=22
'*'=23
'('=24
')'=25
','=26
':'=27
';'=28
'**'=29
'='=30
'['=31
']'=32
'|'=33
'^'=34
'&'=35
'<<'=36
'>>'=37
'+'=38
'-'=39
'/'=40
'%'=41
'//'=42
'~'=43
'match'=44
'case'=45
'generate'=46
'partition'=47
'filter'=48
'@'=49
'->'=50
'+='=51
'-='=52
'*='=53
'@='=54
'/='=55
'%='=56
'&='=57
'|='=58
'^='=59
'<<='=60
'>>='=61
'**='=62
'//='=63
'def'=64
'return'=65
'raise'=66
'from'=67
'import'=68
'as'=69
'global'=70
'nonlocal'=71
'assert'=72
'if'=73
'elif'=74
'else'=75
'while'=76
'for'=77
'in'=78
'try'=79
'finally'=80
'with'=81
'except'=82
'lambda'=83
'or'=84
'and'=85
'not'=86
'is'=87
'None'=88
'True'=89
'False'=90
'class'=91
'yield'=92
'del'=93
'pass'=94
'continue'=95
'break'=96
