T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DECIMAL_INTEGER=33
OCT_INTEGER=34
HEX_INTEGER=35
BIN_INTEGER=36
FLOAT_NUMBER=37
IMAG_NUMBER=38
STRING=39
STRING_LITERAL=40
BYTES_LITERAL=41
MATCH=42
CASE=43
GENERATE=44
PARTITION=45
FILTER=46
CONCAT=47
AT=48
ARROW=49
ADD_ASSIGN=50
SUB_ASSIGN=51
MULT_ASSIGN=52
AT_ASSIGN=53
DIV_ASSIGN=54
MOD_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
XOR_ASSIGN=58
LEFT_SHIFT_ASSIGN=59
RIGHT_SHIFT_ASSIGN=60
POWER_ASSIGN=61
IDIV_ASSIGN=62
DEF=63
RETURN=64
RAISE=65
FROM=66
IMPORT=67
AS=68
GLOBAL=69
NONLOCAL=70
ASSERT=71
IF=72
ELIF=73
ELSE=74
WHILE=75
FOR=76
IN=77
TRY=78
FINALLY=79
WITH=80
EXCEPT=81
LAMBDA=82
OR=83
AND=84
NOT=85
IS=86
NONE=87
TRUE=88
FALSE=89
CLASS=90
YIELD=91
DEL=92
PASS=93
CONTINUE=94
BREAK=95
NAME=96
SKIP=97
UNKNOWN_CHAR=98
INDENT=99
DEDENT=100
'print'=1
'('=2
')'=3
';'=4
'{'=5
'}'=6
'=>'=7
','=8
':'=9
'='=10
'['=11
']'=12
'++'=13
'=='=14
'**'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'...'=26
'<'=27
'>'=28
'>='=29
'<='=30
'<>'=31
'!='=32
'match'=42
'case'=43
'generate'=44
'partition'=45
'filter'=46
'::'=47
'@'=48
'->'=49
'+='=50
'-='=51
'*='=52
'@='=53
'/='=54
'%='=55
'&='=56
'|='=57
'^='=58
'<<='=59
'>>='=60
'**='=61
'//='=62
'def'=63
'return'=64
'raise'=65
'from'=66
'import'=67
'as'=68
'global'=69
'nonlocal'=70
'assert'=71
'if'=72
'elif'=73
'else'=74
'while'=75
'for'=76
'in'=77
'try'=78
'finally'=79
'with'=80
'except'=81
'lambda'=82
'or'=83
'and'=84
'not'=85
'is'=86
'None'=87
'True'=88
'False'=89
'class'=90
'yield'=91
'del'=92
'pass'=93
'continue'=94
'break'=95
