LEFT_SHIFT_ASSIGN=59
AND_ASSIGN=56
BIN_INTEGER=36
BREAK=95
ELSE=74
PARTITION=45
NONE=87
IF=72
ELIF=73
IN=77
IS=86
AT_ASSIGN=53
CASE=43
AS=68
AT=48
PASS=93
POWER_ASSIGN=61
SUB_ASSIGN=51
BYTES_LITERAL=41
IMPORT=67
ARROW=49
T__3=29
T__2=30
SKIP=97
T__1=31
T__0=32
T__30=2
T__31=1
YIELD=91
FLOAT_NUMBER=37
HEX_INTEGER=35
RAISE=65
CONTINUE=94
IDIV_ASSIGN=62
STRING=39
UNKNOWN_CHAR=98
FROM=66
CLASS=90
RIGHT_SHIFT_ASSIGN=60
FINALLY=79
OCT_INTEGER=34
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__12=20
OR_ASSIGN=57
T__13=19
TRY=78
T__14=18
T__10=22
T__9=23
T__8=24
IMAG_NUMBER=38
T__7=25
T__6=26
T__5=27
T__4=28
FOR=76
TRUE=88
NONLOCAL=70
EXCEPT=81
MULT_ASSIGN=52
LAMBDA=82
NAME=96
NOT=85
T__26=6
T__27=5
T__28=4
T__29=3
AND=84
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
DECIMAL_INTEGER=33
DIV_ASSIGN=54
CONCAT=47
RETURN=64
GLOBAL=69
ADD_ASSIGN=50
FILTER=46
XOR_ASSIGN=58
OR=83
DEF=63
ASSERT=71
DEL=92
WITH=80
MOD_ASSIGN=55
STRING_LITERAL=40
WHILE=75
FALSE=89
GENERATE=44
MATCH=42
'-'=32
'raise'=65
'import'=67
'not'=85
'and'=84
'None'=87
')'=30
'else'=74
'in'=77
'%'=29
'pass'=93
'=>'=27
'or'=83
'>'=26
'True'=88
'with'=80
'|'=22
'=='=23
'elif'=73
'['=20
':'=18
'...'=17
'lambda'=82
'case'=43
'->'=49
'*'=15
'partition'=45
'is'=86
'yield'=91
'&'=12
'print'=13
'from'=66
'//='=62
'except'=81
'break'=95
'<='=11
'try'=78
'if'=72
'}'=9
'<<'=6
';'=4
'>>='=60
'class'=90
'return'=64
'&='=56
'def'=63
'as'=68
'continue'=94
'/'=1
'*='=52
'generate'=44
'+'=31
'**='=61
'match'=42
'<>'=28
'@'=48
']'=25
'@='=53
'assert'=71
'<'=21
'++'=24
'>='=19
'global'=69
'nonlocal'=70
'/='=54
','=16
'-='=51
'False'=89
'('=14
'|='=57
'^'=10
'<<='=59
'for'=76
'='=8
'>>'=5
'**'=7
'::'=47
'^='=58
'{'=3
'while'=75
'!='=2
'filter'=46
'del'=92
'%='=55
'finally'=79
'+='=50
